<!DOCTYPE html>
<html>
<head>

<!-- General Meta -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Mandy May Photography</title>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<meta name='description' content='Mandy may Photography description'/>
<link rel="icon" href="https://github.com/stucoston/CostonMission/blob/master/2017_FebNewsletter/IMG_5221.png?raw=true"/>

<!-- Facebook open graph meta -->
<meta property='og:title' content='Mandy May Photography'/>
<meta property='og:type' content='website'/>
<meta property='og:image' content='https://github.com/stucoston/stucoston.github.io/blob/master/Screenshot%202017-05-07%20at%204.17.35%20PM%20-%20Edited.png?raw=true'/>
<meta property='og:description' content='Mandy May Photography description'/>
<meta property='og:url' content='http://www.mandymayphotography.com'/>
<meta property='fb:admins' content='100004682442320'/>

<!-- Twitter cards meta -->
<meta name='twitter:card' content='summary'/>
<meta name='twitter:url' content='http://www.mandymayphotography.com'/>
<meta name='twitter:image' content='https://github.com/stucoston/stucoston.github.io/blob/master/Screenshot%202017-05-07%20at%204.17.35%20PM%20-%20Edited.png?raw=true'/>
<meta name='twitter:title' content='Mandy May Photography'/>
<meta name='twitter:description' content='Mandy May Photography description'/>

<!-- Preload Items -->
<link rel="prefetch" href="https://github.com/mandymay/mandymay.github.io/blob/master/images/bridal/MMS_1011.jpg?raw=true"/>

<!-- External Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Libre+Franklin|Droid" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<!-- External Script Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<style>
/*
*structure
*/
body {
	padding: 0;
    margin: 0;
}
ul {
	list-style-type: none;
    padding: 0;
    margin: 0;
}
ul li {
	padding: 4px 0;
}
menu {
	position: fixed;
    transition: 0.5s;
	margin: 0;
    padding: 0;
    background-color: #333;
    height: 100%;
    width: 100%;
}
menu.closed {
	top: 100%;
}
menu.open {
	top: 0;
}
nav {
	position: fixed;
    width: 100%;
}
nav, #footer {
	transition: 0.5s;
}
.nav-lines {
	transition: 0.5s;
    height: 1px;
    width: 24px;
}
.is-home .nav-lines {
	background-color: #e1e1e1;
}
.portfolio {
	height: 200px;
	margin: 8px;
	box-sizing: border-box;
	padding: 16px;
	position: relative;
}
.container {
	position: relative;
	margin: 0 auto;
	width: 90%;
  max-width: 700px;
}
.block {
	display: block; !important
}
.inline {
	display: inline-block; !important
}
.hide {
	display: none; !important
}
.hidden {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
.pop-up {
	position: fixed;
    webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    -webkit-animation: top .5s forwards;
    		animation: top .5s forwards;
    left: 50%;
	background-color: #333;
    padding: 0 24px;
}
.padding-24 {
	padding: 24px 0;
}
.padding-16 {
	padding: 16px 0;
}
.padding-8 {
	padding: 8px 0;
}
.padding-4 {
	padding: 4px 0;
}
/*
*load transitions
*/
.load-line {
	position: relative;
    top: 50%;
    left: 50%;
	height: 1px;
    background-color: #333;
    transition: 0.7s;
    -webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
}
.load-line.narrow {
	width: 0;
}
.load-line.long {
	width: 80%;
}
.load-box, .image-box {
    transition: 0.5s;
}
.load-box.tall, .image-box {
    height: 100%;
}
.load-box.short {
    height: 0;
}
.load-box.narrow {
	width: 0;
}
/*
*bg
*/ 
.full-bg {
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.bg1 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/bridal/MMS_1011.jpg?raw=true');
}
.default-bg {
	background-color: #333;
}
	.bg-portfolio1 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/engagement/MMS_0324.jpg?raw=true');
}
	.bg-portfolio2 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/bridal/MMS_1405.jpg?raw=true');
}
	.bg-portfolio3 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/weddingday/MMS_2806.jpg?raw=true');
}
	.bg-portfolio4 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/maternity/MMS_2331.jpg?raw=true');
}
	.bg-portfolio5 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/newborn/MMS_2626.jpg?raw=true');
}
	.bg-portfolio6 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/sittersession/MMS_1596.jpg?raw=true');
}
	.bg-portfolio7 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/kids/MMS_4705.jpg?raw=true');
}
	.bg-portfolio8 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/family/MMS_4519.jpg?raw=true');
}
	.bg-portfolio9 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/bridal/MMS_1011.jpg?raw=true');
}
	.bg-portfolio10 {
	background-image: url('https://github.com/mandymay/mandymay.github.io/blob/master/images/bridal/MMS_1011.jpg?raw=true');
}
.bg-overlay {
	position: absolute;
	background-color: rgba(51,51,51,0.2);
	height: 100%;
	width: 100%;
	top: 0;
	trasition: 0.3s;
}
.bg-overlay:hover {
	background-color: rgba(85,107,47,0.6);
}
	
/*
*text
*/
p, h1, h3 {
	color: #333;
    font-family: Playfair Display;
}
h1 {
  margin-top: 50px;
}
h2, h2 a, a {
	color: #999;
	font-family: arial;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
h2:hover, h2 a:hover {
	color: #222;
    cursor: pointer;
}
.page-title span {
	transition: 0.5s;
	opacity: 0;
}
.page-title span.active {
	opacity: 1;
}
.white-text {
	color: #e1e1e1;
}
.spaced-2 {
	letter-spacing: 2px;
}
.spaced-4 {
	letter-spacing: 4px;
}
.caps {
	text-transform: uppercase;
}
.center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.thin {
	font-weight: 100;
}
/*
*positions
*/
.relative {
	position: relative;
}
.fixed {
	position: fixed; !important
}
.absolute {
	position: absolute;
}
.middle {
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.top {
	top: 0;
}
nav.top {
	top: 15%;
}
.bottom {
	bottom: 0;
}
.bottommiddle {
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
}
.bottomright {
	bottom: 0;
	right: 0;
}
#portfolios {
	bottom 20px; !important
}
.header-out {
	top: -100px;
}
.footer-out {
	bottom: -100px;
}
.full-screen {
	height: 100vh;
    width: 100%;
}
.full-width {
	width: 100%;
}
.left {
	float: left;
}
.right {
	float: right;
}
#left-nav-line.out {
	position: absolute;
    left: -40px;
}
#right-nav-line.out {
	position: absolute;
    right: -40px;
}
.abs-left {
	position: absolute;
    left: 0;
}
.abs-right {
	position: absolute;
    right: 0;
}
.left-menu {
 	position: absolute;
	top: 50%;
  left: 25%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.right-menu {
 	position: absolute;
  top: 50%;
  right: 25%;
	-webkit-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}
.valign {
	position: absolute;
	-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
    top: 50%;
}
.rotate-90-counterclock {
	-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
}
.rotate-90-clock {
	-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
}
.rotate-30-counterclock {
	-webkit-transform: translate(-50%, -50%) rotate(-30deg);
			transform: translate(-50%, -50%) rotate(-30deg);
}
.rotate-30-clock {
	-webkit-transform: translate(-50%, -50%) rotate(30deg);
			transform: translate(-50%, -50%) rotate(30deg);
}
.rotate-45-counterclock {
	-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
}
.rotate-45-clock {
	-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
}
.front {
	z-index: 1000;
}
/*
*borders
*/
.thin-border {
	border: 1px solid #999;
}
/* grid
/* =============================== */
.row {
  margin-left:0;
  margin-right:0;
  margin-bottom:20px
}
.row:after {
  content:"";
  display:table;
  clear:both
}
.row .col {
  float:left;
  box-sizing:border-box;
  padding:.75rem;
  min-height:1px
}
.row .col[class*="push-"],.row .col[class*="pull-"] {
  position:relative
}
.row .col.s1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-s1 {
  margin-left:8.3333333333%
}
.row .col.offset-s2 {
  margin-left:16.6666666667%
}
.row .col.offset-s3 {
  margin-left:25%
}
.row .col.offset-s4 {
  margin-left:33.3333333333%
}
.row .col.offset-s5 {
  margin-left:41.6666666667%
}
.row .col.offset-s6 {
  margin-left:50%
}
.row .col.offset-s7 {
  margin-left:58.3333333333%
}58.3333333333%
}
.row .col.offset-s8 {
  margin-left:66.6666666667%
}
.row .col.offset-s9 {
  margin-left:75%
}
.row .col.offset-s10 {
  margin-left:83.3333333333%
}
.row .col.offset-s11 {
  margin-left:91.6666666667%
}
.row .col.offset-s12 {
  margin-left:100%
}
@media only screen and (min-width: 601px) {
  .row .col.m1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-m1 {
  margin-left:8.3333333333%
}
.row .col.offset-m2 {
  margin-left:16.6666666667%
}
.row .col.offset-m3 {
  margin-left:25%
}
.row .col.offset-m4 {
  margin-left:33.3333333333%
}
.row .col.offset-m5 {
  margin-left:41.6666666667%
}
.row .col.offset-m6 {
  margin-left:50%
}
.row .col.offset-m7 {
  margin-left:58.3333333333%
}
.row .col.offset-m8 {
  margin-left:66.6666666667%
}
.row .col.offset-m9 {
  margin-left:75%
}
.row .col.offset-m10 {
  margin-left:83.3333333333%
}
.row .col.offset-m11 {
  margin-left:91.6666666667%
}
.row .col.offset-m12 {
  margin-left:100%
}
}
@media only screen and (min-width: 993px) {
  .row .col.l1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-l1 {
  margin-left:8.3333333333%
}
.row .col.offset-l2 {
  margin-left:16.6666666667%
}
.row .col.offset-l3 {
  margin-left:25%
}
.row .col.offset-l4 {
  margin-left:33.3333333333%
}
.row .col.offset-l5 {
  margin-left:41.6666666667%
}
.row .col.offset-l6 {
  margin-left:50%
}
.row .col.offset-l7 {
  margin-left:58.3333333333%
}ft:58.3333333333%
}
.row .col.offset-l8 {
  margin-left:66.6666666667%
}
.row .col.offset-l9 {
  margin-left:75%
}
.row .col.offset-l10 {
  margin-left:83.3333333333%
}
.row .col.offset-l11 {
  margin-left:91.6666666667%
}
.row .col.offset-l12 {
  margin-left:100%
}
}
/*
*buttons 
*/
.btn {
	color: #e1e1e1;
	border: 1px solid #145814;
    border-radius: 100px;
    background-color: #145814;
    padding: 8px 24px;
    max-width: 100px;
    margin: 0 auto;
}
.btn:hover {
	background-color: #e1e1e1;
    border-color: #e1e1e1;
}
.btn-hollow {
	color: #145814;
	border: 1px solid #e1e1e1;
    border-radius: 100px;
    background-color: #e1e1e1;
    padding: 8px 24px;
    max-width: 100px;
    margin: 0 auto;
}
.btn-hollow:hover {
	background-color: #145814;
    color: #e1e1e1;
    border-color: #145814;
}
/*
*keyframes
*/
@-webkit-keyframes top {
    from	{top: -100px;}
    t0		{top: 50px;}
}
@keyframes top {
    from	{top: -100px;}
    to		{top: 50px;}
}
/*
*media queries
*/
@media only screen and (max-width: 600px) {
	.hide-on-small-only {
    	display: none;
    }
}
@media only screen and (min-width: 601px) {
	.hide-on-med-and-up {
    	display: none;
    }
}
@media (orientation: landscape) {
	.load-box.long, .image-box {
		width: 100%;
	}
    .rotate-30-counterclock {
		-webkit-transform: translate(-50%, -50%) rotate(-30deg);
				transform: translate(-50%, -50%) rotate(-30deg);
	}
	.rotate-30-clock {
		-webkit-transform: translate(-50%, -50%) rotate(30deg);
				transform: translate(-50%, -50%) rotate(30deg);
	}
}
@media (orientation: portrait) {
	.load-box.long, .image-box {
		width: 100%;
	}
    .rotate-30-counterclock {
		-webkit-transform: translate(-50%, -50%) rotate(-60deg);
				transform: translate(-50%, -50%) rotate(-60deg);
	}
	.rotate-30-clock {
		-webkit-transform: translate(-50%, -50%) rotate(60deg);
				transform: translate(-50%, -50%) rotate(60deg);
	}
}
</style>

</head>

<body class="is-home" onload="pageLoad()">

<header>
<nav id="nav" class="center top">
	<h3 class="spaced-2 caps white-text page-title">Mandy May Photograpy</h3>
</nav>
</header>

<main id="main" class="full-screen">
	<div id="load-line" class="load-line narrow"></div>
  <div id="load-line2" class="load-line narrow"></div>
  <div id="load-box" class="middle load-box default-bg narrow short hide"></div>
	<div class="relative full-screen">
	  <div id="home-image1" class="middle image-box bg1 full-bg hidden"></div>
		<a href='#portfolios' class="absolute bottommiddle center">
          <h2 class="caps spaced-4 white-text" style="text-decoration:none;">enter site</h2>
          <svg style='height: 60px; width: 50px;' viewBox='0,0,100,50'><path d='M20 10 L50 40 L80 10' fill='transparent' stroke='#e1e1e1' stroke-width='4'/></svg>
	  </a>
	</div>
	<div id="portfolios" class="row">
		<h1 class="col s12 caps center spaced-2">portfolios</h1>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio1">
				<div class="bg-overlay">
					<h2 class="caps spaced-4 bottomright white-text center">engagement</h2>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio2">
				<div class="bg-overlay">
					<h2 class="caps spaced-4 bottomright white-text center">bridals & weddings</h2>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio5">
				<div class="bg-overlay">
					<h2 class="caps spaced-4 bottomright white-text center">newborn</h2>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio6">
				<div class="bg-overlay">
					<h2 class="caps spaced-4 bottomright white-text center">sitter sessions</h2>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio8">
				<h2 class="caps spaced-4 middle white-text center">family</h2>
			</div>
		</div>
		<div class="col s12 m6 l4">
			<div class="portfolio full-bg bg-portfolio9">
				<h2 class="caps spaced-4 middle white-text center">seniors & fashion</h2>
			</div>
		</div>
	</div>
</main>

<footer>
<!--<div id="footer" class="center fixed front full-width footer-out">
	<div id="left-nav-line" class="out nav-lines valign"></div>
        <h2 class="spaced-2 caps padding-16" onclick="openMenu()">menu</h2>
    <div id="right-nav-line" class="out nav-lines valign"></div>
</div>
<menu class="closed">
	<h3 class="caps spaced-2 center white-text">Portfolios</h3>
    <div class="left-menu center">
    	<ul>
        	<li><h2><a href="#" class="caps spaced-2">engagement</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">bridal</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">wedding day</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">maternity</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">newborn</a></h2></li>
            <li><br/></li>
            <li><h2><a href="#" class="caps spaced-2 btn-hollow">about</a></h2></li>
        </ul>
    </div>
    <div class="right-menu center">
    	<ul>
        	<li><h2><a href="#" class="caps spaced-2">sitter session</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">family</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">kids</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">seniors</a></h2></li>
            <li><h2><a href="#" class="caps spaced-2">fashion</a></h2></li>
            <li><br/></li>
            <li><h2><a href="#" class="caps spaced-2 btn-hollow">contact</a></h2></li>
        </ul>
    </div>
</menu>-->
</footer>

<script>
function pageLoad() {
    setTimeout(function(){
		stu.toggleClass("#load-line","narrow","long");
        stu.toggleClass("#load-line2","narrow","long");
    }, 50);
    setTimeout(function(){
    	stu.addClass("#load-line","rotate-30-counterclock");
        stu.addClass("#load-line2","rotate-30-clock");
    }, 700);
    setTimeout(function(){
    	stu.toggleClass("#load-line","narrow","long");
        stu.toggleClass("#load-line2","narrow","long");
    }, 1600);
    setTimeout(function(){
    	stu.toggleClass("#load-box","hide","block");
        setTimeout(function(){
        stu.toggleClass("#load-box","tall","short");
        stu.toggleClass("#load-box","narrow","long");
        }, 50);
    }, 2300);
    setTimeout(function(){
        stu.removeClass("#load-line","rotate-30-counterclock");
        stu.removeClass("#load-line2","rotate-30-clock");
    	//stu.toggleClass("#load-line","long","narrow");
        //stu.toggleClass("#load-line2","long","narrow");
    }, 2300);
    setTimeout(function(){
      stu.toggleClass("#home-image1","hidden","visible");
      setTimeout(function(){
     	stu.toggleClass("#load-box","tall","short");
        stu.toggleClass("#load-box","narrow","long");
        setTimeout(function(){
          stu.toggleClass("#load-box","tall","short");
		  //stu.toggleClass("#nav","header-out","top");
          stu.toggleClass("#footer","footer-out","bottom");
          setTimeout(function(){
           	animateMe();
            setTimeout(function(){
              stu.toggleClass("#left-nav-line","out","abs-left");
              stu.toggleClass("#right-nav-line","out","abs-right");
            }, 800);
          }, 500);
        }, 500);
      }, 500);
    }, 3000);
    
};
// openMenu function
// ========================================================
function openMenu() {
	stu.toggleClass("menu","closed","open");
};
    
// stu toggle functions
// ========================================================
var stu = {};
stu.styleElement = function (element, prop, val) {
  element.style.setProperty(prop, val);
};
stu.toggleShow = function (sel) {
  var i, x = stu.getElements(sel), xl = x.length;
  for (i = 0; i < xl; i++) {    
    if (x[i].style.display == "none") {
      stu.styleElement(x[i], "display", "block");
    } else {
      stu.styleElement(x[i], "display", "none");
    }
  }
};
stu.togglePaddingProj = function (sel) {
  var i, x = stu.getElements(sel), l = x.length;
  for (i = 0; i < l; i++) {    
    if (x[i].style.padding == "0px") {
      stu.styleElement(x[i], "padding", "48px 24px 24px");
    } else {
      stu.styleElement(x[i], "padding", "0px");
    }
  }
};
stu.addClass = function (sel, name) {
  stu.addClassElements(stu.getElements(sel), name);
};
stu.addClassElements = function (elements, name) {
  var i, l = elements.length;
  for (i = 0; i < l; i++) {
    stu.addClassElement(elements[i], name);
  }
};
stu.addClassElement = function (element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
};
stu.removeClass = function (sel, name) {
  stu.removeClassElements(stu.getElements(sel), name);
};
stu.removeClassElements = function (elements, name) {
  var i, l = elements.length, arr1, arr2, j;
  for (i = 0; i < l; i++) {
    stu.removeClassElement(elements[i], name);
  }
};
stu.removeClassElement = function (element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
};
stu.toggleClass = function (sel, c1, c2) {
  stu.toggleClassElements(stu.getElements(sel), c1, c2);
};
stu.toggleClassElements = function (elements, c1, c2) {
  var i, l = elements.length;
  for (i = 0; i < l; i++) {    
    stu.toggleClassElement(elements[i], c1, c2);
  }
};
stu.toggleClassElement = function (element, c1, c2) {
  var t1, t2, t1Arr, t2Arr, j, arr, allPresent;
  t1 = (c1 || "");
  t2 = (c2 || "");
  t1Arr = t1.split(" ");
  t2Arr = t2.split(" ");
  arr = element.className.split(" ");
  if (t2Arr.length == 0) {
    allPresent = true;
    for (j = 0; j < t1Arr.length; j++) {
      if (arr.indexOf(t1Arr[j]) == -1) {allPresent = false;}
    }
    if (allPresent) {
      stu.removeClassElement(element, t1);
    } else {
      stu.addClassElement(element, t1);
    }
  } else {
    allPresent = true;
    for (j = 0; j < t1Arr.length; j++) {
      if (arr.indexOf(t1Arr[j]) == -1) {allPresent = false;}
    }
    if (allPresent) {
      stu.removeClassElement(element, t1);
      stu.addClassElement(element, t2);          
    } else {
      stu.removeClassElement(element, t2);        
      stu.addClassElement(element, t1);
    }
  }
};
stu.getElements = function (id) {
  if (typeof id == "object") {
    return [id];
  } else {
    return document.querySelectorAll(id);
  }
};
</script>
	
	<script>
		// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
	</script>

<script>
( function( $ ) {
    /*
     * span-letters.js
     * 
     * Example usage: jQuery('.selector').spanLetters();
     */
     
    $.fn.spanLetters = function() {
        // Loop through each element on which this function has been called
        this.each( function() {   
            
            // Scope the variables
            var words, i, text;
          
            // Make an array with each letter of the string as a value
            words = $( this ).text().split( '' );
            // Loop through the letters and wrap each one in a span
            for ( i = 0; i in words; i++ ) {
                words[i] = '<span class="sl' + ( i + 1 ) + ' span-letter">' + words[i] + '</span>'
            };
            // Join our array of span-wrapped letters back into a string
            text = words.join( '' );
            // Replace the original string with the new string
            $( this ).html( text );
        })
    }
}( jQuery ));
// Call spanLetters on our target
$( ".page-title" ).spanLetters();
targetPageTitle = $( ".page-title span" ); // Select our spans
duration = 5000; // Set duration of the effect here
speed = 90; // Set animation speed through the letters here
// Add the animation class to the letter, then remove it later
function animateLetter( value ) {
  if ( turnedOn ) {
    
    setTimeout( function() {
      $( value ).addClass( "active" );
    }, 0 );
    setTimeout( function() {
      //stopAnimateLetter( value );  
    }, duration );
      
  }
  
};
// Remove the animation class from the letter
function stopAnimateLetter( value ) {
  $( value ).removeClass( "active" );
};
// Trigger function
function startEverything() {
  
  // Loop through our collection of spans
  targetPageTitle.each( function( index, value ) {
    // Sequentially delay the firing of the animation through the letters
    timer = setTimeout( function() {
      animateLetter( value );
    }, speed*index );
  });     
}
   
function animateMe() { 
        
  turnedOn = true;
  startEverything();
        
};
</script>

    <script>
      // Hide Header on on scroll down
/*      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('nav').outerHeight();
      $(window).scroll(function(event){
        didScroll = true;
      });
      setInterval(function() {
        if (didScroll) {
          hasScrolled();
          didScroll = false;
        }
      }, 250);*/
      /*
      function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
          return;
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
          // Scroll Down
          $('nav').removeClass('headerouter-down').addClass('headerouter-up');
        } else {
          // Scroll Up
          if(st + $(window).height() < $(document).height()) {
            $('nav').removeClass('headerouter-up').addClass('headerouter-down');
          }
        }
        lastScrollTop = st;
      }*/
      function hasScrolled() {
        var st = $(this).scrollTop();
        // Make sure they scroll more than delta
        if(st > 0)
          document.getElementById("nav").style.top = "0";
        } else {
          document.getElementById("nav").style.top = "15%";
        }
      }
//        lastScrollTop = st;
//    }
    </script>

</body>
</html>
